<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Product Gallery</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
    <link rel="stylesheet" href="src/lib/fontawesome-free-5.0.13/web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="src/css/index.css">
    <style>
        .grid-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(8, [col] 1fr);
            grid-template-rows: repeat(19, [row] 100px);
            /* grid-auto-rows: minmax(100px, 1fr); */
        }

        .grid-container > div {
            border: 1px solid red;
        }

        .item-1 {
            grid-column: col 1 / span 4;
            grid-row: row 3 / span 4;
        }

        .item-2 {
            grid-column: col 6 / span 2;
            grid-row: row 4 / span 2;
        }

        .item-3 {
            grid-column: col 1 / span 4;
            grid-row: row 8 / span 2;
        }

        .item-4 {
            grid-column: col 7 / span 2;
            grid-row: row 8 / span 4;
        }

        .item-5 {
            grid-column: col 3 / span 2;
            grid-row: row 12 / span 2;
        }

        .item-6 {
            grid-column: col 5 / span 4;
            grid-row: row 14 / span 4;
        }

        .item-7 {
            grid-column: col 1 / span 2;
            grid-row: row 16 / span 4;
        }
    </style>

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
</head>

<body>
    <div id="app">
        <div class="grid-container">
            <div class="item-1">b</div>
            <div class="item-2">a</div>
            <div class="item-3">a</div>
            <div class="item-4">a</div>
            <div class="item-5">a</div>
            <div class="item-6">a</div>
            <div class="item-7">a</div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.4/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Faker/3.1.0/faker.min.js"></script>
    <script src="https://unpkg.com/vuex@3.0.1/dist/vuex.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="src/store/store.js"></script>
    <script type="text/babel" src="src/js/index.js"></script>
</body>

</html>
