body {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-family: 'Roboto', sans-serif;
}

.grid-container {
  max-width: 960px;
  height: 2100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(8, [col] 1fr);
  grid-template-rows: repeat(19, [row] 1fr);
  /* grid-auto-rows: minmax(100px, 1fr); */
}

.grid-container>div {
  border: 1px solid red;
}

.grid-container>div>.image-Container {
  width: 100%;
  height: 100%;
}

.grid-container>div>.image-Container>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title {
  grid-column: col 3 / span 4;
  grid-row: row 1 / span 1;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}

.title>div:nth-child(1) {
  width: 100%;
}

.title>div:nth-child(1)>span {
  padding: 0.2rem 0.5rem;
  background-color: black;
  color: white;
  font-size: 20px;
  font-weight: 700;
}

.title>div:nth-child(2) {
  width: 100%;
}

.title>div:nth-child(2)>h1 {
  margin: 0;
  font-size: 72px;
  font-weight: 900;
}

.item-1 {
  grid-column: col 1 / span 4;
  grid-row: row 3 / span 4;
}

.item-1-title {
  grid-column: col 1 / span 3;
  grid-row: row 3 / span 1;
  font-size: 48px;
  line-height: 48px;
  font-weight: 700;
  text-align: center;
  text-shadow: 0px -15px 0px rgba(0, 0, 0, 0.3), 0px -23px 1px rgba(0, 0, 0, 0.1);
}

.item-1-subtitle {
  grid-column: col 5 / span 2;
  grid-row: row 6 / span 1;
  font-size: 24px;
  font-weight: 700;
  font-style: italic;
}

.item-1-subtitle > span {
  transform: rotate(90deg);
  transform-origin: left;
}

.item-1-text-number {
  grid-column: col 1 / span 1;
  grid-row: row 7 / span 1;
  font-size: 48px;
  line-height: 48px;
  font-weight: 700;
}

.item-1-stroke-box {
  grid-column: col 3 / span 2;
  grid-row: row 3 / span 2;
  border: 20px solid #50E3C2;
  transform: translate(25%, -25%);
  z-index: -1;
}

.item-1-fill-box {
  grid-column: col 1 / span 2;
  grid-row: row 7 / span 1;
  border: 20px solid #50E3C2;
  transform: translate(25%, -50%);
}

.item-2 {
  grid-column: col 6 / span 2;
  grid-row: row 4 / span 2;
}

.item-3 {
  grid-column: col 1 / span 4;
  grid-row: row 8 / span 2;
}

.item-4 {
  grid-column: col 7 / span 2;
  grid-row: row 8 / span 4;
}

.item-5 {
  grid-column: col 3 / span 2;
  grid-row: row 12 / span 2;
}

.item-6 {
  grid-column: col 5 / span 4;
  grid-row: row 14 / span 4;
}

.item-7 {
  grid-column: col 1 / span 2;
  grid-row: row 16 / span 4;
}
